<!DOCTYPE html>
<html>
    <head>
       <style>
            section{
            color: white;
             }
            #red{
            background-color: blue;
            }
            #blue{
                background-color: blue;
            }
            #green{
                background-color: green;
            }
       </style>
    </head>
    
    <body>
        <section>
            <h1 id="red">One</h1>
        </section>
        
        <section>
            <h1 id="blue">Two</h1>
        </section>

        <section>
            <h1 id="green">Three</h1>
        </section>

    </body>



</html>

